MONGODB_URL = mongodb+srv://admin:admin@contactsapi.zgmlh8y.mongodb.net/Bharat_Seva?retryWrites=true&w=majority
PORT = 5000


JWT_SECRET_KEY = Yq3t6v9y$B&E)H@McQfTjWnZr4u7x!z%
JWT_LIFETIME = 30d


Patient_JWT_LIFETIME = 30d
Patient_JWT_SECRET_KEY = Yq3t6v9y$B&E)H@McQfTjWnZr4u7x!z%


SENDEREMAIL = tron21vaibhav@gmail.com
SENDERPASSWORD = ppgoovpfgvvawugy