{
  "name": "BharatSeva_ResourceServer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app js"
  },
  "author": "Vaibhav Yadav",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "firebase": "^9.22.0",
    "helmet": "^6.0.1",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "rate-limiter-flexible": "^2.4.1",
    "xss-clean": "^0.1.1"
  }
}
